input{
        kafka{
                bootstrap_servers => "192.168.7.70:9093"
                group_id => "logstash-multi-topic"
                topics => ["win10-system","win10-security","win10-application","win10-ntfs","cent7-secure","cent7-cron","cent7-messages"]
                consumer_threads => 1
                decorate_events => true
        }
}

output{
        stdout{}
        elasticsearch{
                hosts => "192.168.7.71:9200"
                index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
        }
}
